{
  "name": "Foodpanda Clone",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        "eamodio.gitlens"
      ]
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js App",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "postCreateCommand": "npm install"
}
