{
  "workbench.editor.customLabels.patterns": {
    "**/app/**/page.tsx": "Page: ${dirname}"
  },
  "cSpell.words": ["supabase"],
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": []
}
